{
  "name": "orb-dots",
  "version": "1.0.0",
  "description": "Dotted thought-orb loading indicators for AI & agent UIs — six animated states, size-tuned presets, auto dark/light, zero dependencies",
  "main": "orbs-studio.js",
  "module": "orbs-studio.js",
  "types": "orbs-studio.d.ts",
  "files": ["orbs-studio.js", "orbs-studio.d.ts", "OrbsStudio.jsx", "README.md"],
  "keywords": ["ai", "agent", "loader", "spinner", "orb", "canvas",
               "loading-indicator", "thinking", "react", "zero-dependency"],
  "sideEffects": false,
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/yashh451/orbsstudio.git" },
  "homepage": "https://yashh451.github.io/orbsstudio/",
  "bugs": { "url": "https://github.com/yashh451/orbsstudio/issues" },
  "peerDependencies": { "react": ">=16.8.0" },
  "peerDependenciesMeta": { "react": { "optional": true } }
}
